<Window x:Class="P2P_Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2P_Chat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="P2P-Chat" TextAlignment="Center" FontSize="28" Grid.Row="0" Grid.ColumnSpan="2"/>
        <ListBox x:Name="MessagesListBox" ItemsSource="{Binding ChatEvents}" Grid.Row="1" Grid.ColumnSpan="2" ScrollViewer.CanContentScroll="True" Background="Ivory" Foreground="Black" />
        <TextBox Text="{Binding TextMessage, UpdateSourceTrigger=PropertyChanged}" Height="36" Grid.Row="2" Grid.Column="0" Margin="15" VerticalContentAlignment="Center" FontSize="24"/>
        <Button Command="{Binding SendMessageCommand}" Grid.Row="2" Grid.Column="1" Height="48" Width="48" Margin="0,0,5,0">
            <Image Source="/Images/3682321.png" Width="32" Height="32"/>
        </Button>
    </Grid>
</Window>
